<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <!--  the max step size is set to 0.001 by default. -->
      <!--  When increasing it, the simulation quality may suffer. -->
            <max_step_size>0.0002</max_step_size> <!--determining the time in the simulation (in s) to be simulated in one step. --> <!-- 0.0002, 0.00007-->
      
            <!-- sets an upper bound of real_time_factor If real_time_factor < 1 the simulation is slower than real time -->
            <!-- <real_time_factor>0.5</real_time_factor> -->
            <real_time_factor>1</real_time_factor>

            <!-- <real_time_update_rate>2000</real_time_update_rate> -->
            <!-- <real_time_update_rate>10000</real_time_update_rate>  -->
            <!--which determines the minimum time period (in Hz) after which the next simulation step is triggered. -->
            
    </physics>
    
    <!-- il file da importare nel gazeboworld si chiama "lib+nome_del_cpp_compilato -->
    <!-- carico sul parameter server i parametri del cavo -->
    <plugin name="cable" filename="libcable_push.so">
      <!-- <length> 0.7 </length>
      <width> 0.004 </width>
      <pos_x> 0.0 </pos_x>
      <pos_y> 0.0 </pos_y>
      <pos_z> 1 </pos_z>
      <rot_x> 0.0 </rot_x>
      <rot_y> 0.0 </rot_y>
      <rot_z> 0.0 </rot_z>
      <mass> 0.03 </mass> -->
      <length> 1.5 </length> <!-- 1.5m -->
      <width> 0.01 </width> <!-- 8mm -->
      <pos_x> -0.7 </pos_x>
      <pos_y> 0.0 </pos_y>
      <pos_z> 0.3 </pos_z>
      <rot_x> 0.0 </rot_x>
      <rot_y> 0.0 </rot_y>
      <rot_z> 0.0 </rot_z>
      <mass> 0.05 </mass> <!-- 30g -->
      <gravity> 1 </gravity>
      <damping> 0.3 </damping> <!-- 2*sqrt(stifness) -->  <!-- 2 -->
      <poisson_ratio>0.3</poisson_ratio>
      <young_modulus>726000000</young_modulus> <!--126MPa-->
      <cable_masses> 10 </cable_masses> <!-- number of masses 40-->
      <mass_name_prefix>mass_</mass_name_prefix>
    </plugin>
    
   
     
  </world>
</sdf>