<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <!--  the max step size is set to 0.001 by default. -->
      <!--  When increasing it, the simulation quality may suffer. -->
            <max_step_size>0.001</max_step_size> <!--determining the time in the simulation (in s) to be simulated in one step. --> <!-- 0.0002, 0.00007-->
            <real_time_factor>1</real_time_factor>
            
    </physics>
    

    <plugin name="optimized_cable_1" filename="/home/andrea/ur_5_ws/devel/lib/libcable_push.so">
      <model_name>cable1</model_name>
      <length> 0.6 </length> <!-- 1.5m -->
      <width> 0.01 </width> <!-- 8mm -->
      <pos_x> -0.3 </pos_x>
      <pos_y> 0.0 </pos_y>
      <pos_z> 0.3 </pos_z>
      <rot_x> 0.0 </rot_x>
      <rot_y> 0.0 </rot_y>
      <rot_z> 0.0 </rot_z>
      <mass> 0.1 </mass> <!-- 30g -->
      <gravity> 1 </gravity>
      <damping> 0.6 </damping> <!-- 2*sqrt(stifness) -->  <!-- 2 -->
      <torsion_damper>0.3</torsion_damper>
      <poisson_ratio>0.2</poisson_ratio>
      <young_modulus>126000</young_modulus> <!-- 0.126Mpa = 126000, 126Mpa=126000000, 22Mpa = 22000000 , 87.5Mpa = 87500000, 153,12MPa = 153120000 262,38MPa = 262380000 350Mpa = 350000000 -->
      <cable_masses> 10 </cable_masses> <!-- number of masses 40-->
      <mass_name_prefix>mass_</mass_name_prefix>
      <cable_type>sphere</cable_type> <!-- sphere or cylinder -->
    </plugin>
    
   
    <!-- <plugin name="optimized_cable_2" filename="/home/andrea/ur_5_ws/devel/lib/libcable_push.so">
      <model_name>cable2</model_name>
      <length> 0.6 </length> 
      <width> 0.01 </width> 
      <pos_x> -0.3 </pos_x>
      <pos_y> 0.2 </pos_y>
      <pos_z> 0.3 </pos_z>
      <rot_x> 0.0 </rot_x>
      <rot_y> 0.0 </rot_y>
      <rot_z> 0.0 </rot_z>
      <mass> 0.1 </mass> 
      <gravity> 1 </gravity>
      <damping> 0.6 </damping> 
      <torsion_damper>0.3</torsion_damper>
      <poisson_ratio>0.2</poisson_ratio>
      <young_modulus>126000</young_modulus> 
      <cable_masses> 10 </cable_masses> 
      <mass_name_prefix>mass_</mass_name_prefix>
      <cable_type>sphere</cable_type> 
    </plugin> -->
    
   

     
  </world>
</sdf>